# DeepNettsEmailSpamDetection

./: README.md  pom.xml
src/main/java/com/nemanja/spam/: LossChart.java  SpamClassifierDeepNetts.java
