<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nemanja</groupId>
    <artifactId>CyberSecuritySpamDetectionDeepNetts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.visrec</groupId>
            <artifactId>visrec-api</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>javax.visrec</groupId>
            <artifactId>visrec-ri</artifactId>
            <version>1.0.3</version>

            <exclusions>
                <exclusion>
                    <groupId>com.deepnetts</groupId>
                    <artifactId>deepnetts-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.deepnetts</groupId>
            <artifactId>deepnetts-core-pro</artifactId>
            <version>4.0.0-beta</version>

            <exclusions>
                <exclusion>
                    <groupId>com.deepnetts</groupId>
                    <artifactId>deepnetts-cuda</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.deepnetts</groupId>
            <artifactId>deepnetts-license</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
           <groupId>org.knowm.xchart</groupId>
           <artifactId>xchart</artifactId>
           <version>4.0.2</version>
        </dependency>

    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.15.0</version>
            <configuration>
                <release>22</release>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>